<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trainer Management System</title>
  <link rel="stylesheet" href="s"E:\firstbit\web_programming\internship_project\project\public\style.css"" />
</head>
<body>
  <header>
    <h1>Training Institute Management System</h1><hr>
    <nav>
      <a href="#trainers-section"><h3>Trainers</h3></a>
      <a href="#subjects-section"><h3>Sujects</h3></a>
    </nav>
  </header><hr>

  <main>
    <!-- Trainer Section -->
    <section id="trainers-section">
      <h2>Trainers</h2>

      <!-- Add Trainer -->
      <form id="add-trainer-form" class="card">
        <h3>Add Trainer</h3>
        <input type="text" id="trainer-name" placeholder="Name" required />
        <input type="email" id="trainer-email" placeholder="Email" required />
        <input type="tel" id="trainer-phone" placeholder="Phone" />
        <input type="text" id="trainer-specialization" placeholder="Specialization" />
        <input type="text" id="trainer-id" placeholder="id" />
        
        <button type="submit">Add Trainer</button>
      </form>

      <!-- Search Trainer by ID -->
      <div class="card">
        <h3>Search Trainer</h3>
        <input type="text" id="trainer-id-search" placeholder="Trainer ID" />
        <button id="search-trainer-btn">Search</button>
        <div id="trainer-details" class="hidden"></div>
      </div>

      <!-- Search Trainers by Subject -->
      <div class="card">
        <h3>Search by Subject</h3>
        <input type="text" id="subject-search" placeholder="Subject" />
        <button id="search-by-subject-btn">Search</button>
        <div id="subject-trainers-details" class="hidden"></div>
      </div>

      <!-- Show All Trainers -->
      <div class="card">
        <h3>All Trainers</h3>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Specialization</th>
              <th>Actions</th>
            </tr>
          </thead>
          <button id="load-trainers-btn">Load Trainers</button>
          <table id="trainers-table" class="hidden">
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Subject Section -->
      <br> <hr>
      <section id="subjects-section">
      <h2>Subjects</h2>

      <!-- Add Subject -->
      <form id="add-subject-form" class="card">
        <h3>Add Subject</h3>
        <input type="text" id="subject-name" placeholder="Subject Name" required /><br><br>
        <textarea id="subject-description" placeholder="Description" rows="2"></textarea><br>
        <button type="submit">Add Subject</button>
      </form>

      <!-- Show All Subjects -->
      <div class="card">
        <h3>All Subjects</h3>
        <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <button id="load-subjects-btn">Load Subjects</button>
        <table id="subjects-table" class="hidden">
          <tbody></tbody>
        </table>
      </div>

      <!-- Search Subject -->
      <div class="card">
        <h3>Subject ID</h3>
        <input type="text" id="subject-id-search" placeholder="Subject ID" />
        <button id="search-subject-btn">Search</button>
        <div id="subject-details" class="hidden"></div><br><hr>
      </div>
    </section>
  </main>

  <!-- proceed -->
    <div>
      <p id="modal-message">Are you sure you want to proceed?</p>
      <button id="confirm-yes">Yes</button>  
      <button id="confirm-no">No</button>
    </div><br><hr>

  <script src="api.js" defer></script>
  <script src="app.js" defer></script>
</body>
</html>
